# Ogama.NetWork

./: Directory.Build.props  Ogama.NetWork.csproj  README.md
.github/workflows/: ci.yml
Authentication/: ExternalAuthenticator.cs  IAuthenticator.cs  MicrosoftAuthenticator.cs  OfflineAuthenticator.cs
Installation/: FabricInstaller.cs  ForgeInstaller.cs  IInstaller.cs  ModpackInstaller.cs  VanillaInstaller.cs
Network/: INetworkManager.cs  NetworkManager.cs
Runtime/: GameLogger.cs  GameProcess.cs  IGameProcess.cs
debug/: debug.bat
docs/: authentication.md  installation.md  runtime.md
